No.     Time           Source                Destination           Protocol Length Info
     24 1.464465000    130.236.205.235       128.119.245.12        HTTP     407    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1 

Frame 24: 407 bytes on wire (3256 bits), 407 bytes captured (3256 bits) on interface 0
    Interface id: 0 (en0)
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep  3, 2015 10:04:54.850492000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1441267494.850492000 seconds
    [Time delta from previous captured frame: 0.000548000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.464465000 seconds]
    Frame Number: 24
    Frame Length: 407 bytes (3256 bits)
    Capture Length: 407 bytes (3256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Apple_3f:ef:90 (b8:e8:56:3f:ef:90), Dst: Cisco_9f:f8:26 (00:00:0c:9f:f8:26)
    Destination: Cisco_9f:f8:26 (00:00:0c:9f:f8:26)
        Address: Cisco_9f:f8:26 (00:00:0c:9f:f8:26)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Apple_3f:ef:90 (b8:e8:56:3f:ef:90)
        Address: Apple_3f:ef:90 (b8:e8:56:3f:ef:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 130.236.205.235 (130.236.205.235), Dst: 128.119.245.12 (128.119.245.12)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 393
    Identification: 0x10a5 (4261)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x626e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 130.236.205.235 (130.236.205.235)
    Destination: 128.119.245.12 (128.119.245.12)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 56051 (56051), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 341
    Source Port: 56051 (56051)
    Destination Port: 80 (80)
    [Stream index: 4]
    [TCP Segment Len: 341]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 342    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 32 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 4117
    [Calculated window size: 131744]
    [Window size scaling factor: 32]
    Checksum: 0x2901 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 792624263, TSecr 1854420768
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 792624263
            Timestamp echo reply: 1854420768
    [SEQ/ACK analysis]
        [iRTT: 0.126731000 seconds]
        [Bytes in flight: 341]
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file3.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file3.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:40.0) Gecko/20100101 Firefox/40.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]
    [HTTP request 1/1]
    [Response in frame: 32]

No.     Time           Source                Destination           Protocol Length Info
     32 1.591553000    128.119.245.12        130.236.205.235       HTTP     585    HTTP/1.1 200 OK  (text/html)

Frame 32: 585 bytes on wire (4680 bits), 585 bytes captured (4680 bits) on interface 0
    Interface id: 0 (en0)
    Encapsulation type: Ethernet (1)
    Arrival Time: Sep  3, 2015 10:04:54.977580000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1441267494.977580000 seconds
    [Time delta from previous captured frame: 0.000002000 seconds]
    [Time delta from previous displayed frame: 0.127088000 seconds]
    [Time since reference or first frame: 1.591553000 seconds]
    Frame Number: 32
    Frame Length: 585 bytes (4680 bits)
    Capture Length: 585 bytes (4680 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: Cisco_43:42:00 (7c:ad:74:43:42:00), Dst: Apple_3f:ef:90 (b8:e8:56:3f:ef:90)
    Destination: Apple_3f:ef:90 (b8:e8:56:3f:ef:90)
        Address: Apple_3f:ef:90 (b8:e8:56:3f:ef:90)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_43:42:00 (7c:ad:74:43:42:00)
        Address: Cisco_43:42:00 (7c:ad:74:43:42:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 130.236.205.235 (130.236.205.235)
    Version: 4
    Header Length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 571
    Identification: 0x9983 (39299)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 46
    Protocol: TCP (6)
    Header checksum: 0xeadd [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 128.119.245.12 (128.119.245.12)
    Destination: 130.236.205.235 (130.236.205.235)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 80 (80), Dst Port: 56051 (56051), Seq: 4345, Ack: 342, Len: 519
    Source Port: 80 (80)
    Destination Port: 56051 (56051)
    [Stream index: 4]
    [TCP Segment Len: 519]
    Sequence number: 4345    (relative sequence number)
    [Next sequence number: 4864    (relative sequence number)]
    Acknowledgment number: 342    (relative ack number)
    Header Length: 32 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 122
    [Calculated window size: 15616]
    [Window size scaling factor: 128]
    Checksum: 0x531b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 1854420895, TSecr 792624263
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 1854420895
            Timestamp echo reply: 792624263
    [SEQ/ACK analysis]
        [iRTT: 0.126731000 seconds]
        [Bytes in flight: 4863]
    TCP segment data (519 bytes)
[4 Reassembled TCP Segments (4863 bytes): #29(1448), #30(1448), #31(1448), #32(519)]
    [Frame: 29, payload: 0-1447 (1448 bytes)]
    [Frame: 30, payload: 1448-2895 (1448 bytes)]
    [Frame: 31, payload: 2896-4343 (1448 bytes)]
    [Frame: 32, payload: 4344-4862 (519 bytes)]
    [Segment count: 4]
    [Reassembled TCP length: 4863]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2054...]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Date: Thu, 03 Sep 2015 08:04:54 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Thu, 03 Sep 2015 05:59:01 GMT\r\n
    ETag: "1194-51ed17adb27b8"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
        [Content length: 4500]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.127088000 seconds]
    [Request in frame: 24]
Line-based text data: text/html
    <html><head> \n
    <title>Historical Documents:THE BILL OF RIGHTS</title></head>\n
    \n
    \n
    <body bgcolor="#ffffff" link="#330000" vlink="#666633">\n
    <p><br>\n
    </p>\n
    <p></p><center><b>THE BILL OF RIGHTS</b><br>\n
      <em>Amendments 1-10 of the Constitution</em>\n
    </center>\n
    \n
    <p>The Conventions of a number of the States having, at the time of adopting\n
    the Constitution, expressed a desire, in order to prevent misconstruction\n
    or abuse of its powers, that further declaratory and restrictive clauses\n
    should be added, and as extending the ground of public confidence in the\n
    Government will best insure the beneficent ends of its institution; </p><p>  Resolved, by the Senate and House of Representatives of the United\n
    States of America, in Congress assembled, two-thirds of both Houses concurring,\n
    that the following articles be proposed to the Legislatures of the several\n
    States, as amendments to the Constitution of the United States; all or any\n
    of which articles, when ratified by three-fourths of the said Legislatures,\n
    to be valid to all intents and purposes as part of the said Constitution,\n
    namely:    </p><p><a name="1"><strong><h3>Amendment I</h3></strong></a>\n
    \n
    <p></p><p>Congress shall make no law respecting an establishment of\n
    religion, or prohibiting the free exercise thereof; or\n
    abridging the freedom of speech, or of the press; or the\n
    right of the people peaceably to assemble, and to petition\n
    the government for a redress of grievances.\n
    \n
    </p><p><a name="2"><strong><h3>Amendment II</h3></strong></a>\n
    \n
    <p></p><p>A well regulated militia, being necessary to the security\n
    of a free state, the right of the people to keep and bear\n
    arms, shall not be infringed.\n
    \n
    </p><p><a name="3"><strong><h3>Amendment III</h3></strong></a>\n
    \n
    <p></p><p>No soldier shall, in time of peace be quartered in any house,\n
    without the consent of the owner, nor in time of war, but\n
    in a manner to be prescribed by law.\n
    \n
    </p><p><a name="4"><strong><h3>Amendment IV</h3></strong></a>\n
    \n
    <p></p><p>The right of the people to be secure in their persons, houses,\n
    papers, and effects, against unreasonable searches and seizures,\n
    shall not be violated, and no warrants shall issue, but upon\n
    probable cause, supported by oath or affirmation, and\n
    particularly describing the place to be searched, and the\n
    persons or things to be seized.\n
    \n
    </p><p><a name="5"><strong><h3>Amendment V</h3></strong></a>\n
    \n
    <p></p><p>No person shall be held to answer for a capital, or otherwise\n
    infamous crime, unless on a presentment or indictment of a grand\n
    jury, except in cases arising in the land or naval forces,\n
    or in the militia, when in actual service in time of war\n
    or public danger; nor shall any person be subject for the\n
    same offense to be twice put in jeopardy of life or limb;\n
    nor shall be compelled in any criminal case to be a witness\n
    against himself, nor be deprived of life, liberty, or property,\n
    without due process of law; nor shall private property be\n
    taken for public use, without just compensation.\n
    \n
    </p><p><a name="6"><strong><h3>Amendment VI</h3></strong></a>\n
    \n
    <p></p><p>In all criminal prosecutions, the accused shall enjoy the right\n
    to a speedy and public trial, by an impartial jury of the state\n
    and district wherein the crime shall have been committed, which\n
    district shall have been previously ascertained by law, and\n
    to be informed of the nature and cause of the accusation;\n
    to be confronted with the witnesses against him; to have\n
    compulsory process for obtaining witnesses in his favor,\n
    and to have the assistance of counsel for his defense.\n
    \n
    </p><p><a name="7"><strong><h3>Amendment VII</h3></strong></a>\n
    \n
    <p></p><p>In suits at common law, where the value in controversy shall\n
    exceed twenty dollars, the right of trial by jury shall be\n
    preserved, and no fact tried by a jury, shall be otherwise\n
    reexamined in any court of the United States, than according\n
    to the rules of the common law.\n
    \n
    </p><p><a name="8"><strong><h3>Amendment VIII</h3></strong></a>\n
    \n
    <p></p><p>Excessive bail shall not be required, nor excessive fines\n
    imposed, nor cruel and unusual punishments inflicted.\n
    \n
    </p><p><a name="9"><strong><h3>Amendment IX</h3></strong></a>\n
    \n
    <p></p><p>The enumeration in the Constitution, of certain rights, shall\n
    not be construed to deny or disparage others retained by the people.\n
    \n
    </p><p><a name="10"><strong><h3>Amendment X</h3></strong></a>\n
    \n
    <p></p>\n
    <p>The powers not delegated to the United States by the Constitution, nor prohibited \n
      by it to the states, are reserved to the states respectively, or to the people.</p>\n
    </body></html>
